[test3-rest]
base_url = https://test3-trade.shanghaishulian.com
url = https://test3-trade.shanghaishulian.com/login/
phone = 13200000000
code =  143888

[mysql]
# MySQL配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD =
MYSQL_DB = dg_user

[redis]
# REDIS配置
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PSWD =

[random_data]
