[test3-rest]
base_url = https://test3-trade.shanghaishulian.com
url = https://test3-trade.shanghaishulian.com/login/
phone = 13200000000
code =  143888


[JUMP_SERVE]
# 跳板机
host = 123.125.14.140
port = 60120
id_rsa = /Users/zhen/.ssh/id_rsa

[mysql]
# MySQL配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD =
MYSQL_DB = dg_user

[MYSQL_TEST3_TRADE]
# 远程服务数据库配置，test4环境
host = 172.16.40.115
user = dg_trade
password = 123456
port = 3306
database = dg_trade_3


[redis]
# REDIS配置
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PSWD =

[random_data]
